APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+kIGaltnHYM2AOu1AT5xrbuONOnk7EOXlqX8QsexeuM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mellorbc_medb
DB_USERNAME=mellorbc_meadmin		
DB_PASSWORD=Trillion@2022!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mellowvault.com
MAIL_PORT=587
MAIL_USERNAME=welcome@mellowvault.com
MAIL_PASSWORD=Unicorn@2026!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=welcome@mellowvault.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lcac8YiAAAAABWhkDu0HOddEv63Yu34hiy9NkAH
RECAPTCHA_SECRET_KEY=6Lcac8YiAAAAAAJRXz83YfBXfFS0lP23ELm755JW
